{
  "name": "discord-github-thing-doer",
  "version": "1.0.0",
  "description": "A Discord bot that does github-related things.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James Fenn <18jafenn90@gmail.com> (https://jfenn.me/)",
  "license": "Apache-2.0",
  "dependencies": {
    "colors": "^1.3.3",
    "discord.js": "^11.4.2",
    "fs": "0.0.1-security",
    "minimist": "^1.2.0",
    "path": "^0.12.7",
    "then-request": "^6.0.0"
  }
}
